spring.application.name=backend

spring.cloud.gcp.firestore.emulator.enabled=true
spring.cloud.gcp.firestore.host-port=localhost:8648
spring.cloud.gcp.firestore.project-id=comp539db

spring.main.allow-circular-references=true
server.port=8080